# === KTM-2000 Production Environment ===

# External access
EXTERNAL_PORT=100
BASE_URL=http://localhost:100

# Database
POSTGRES_USER=ktm2000_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=ktm2000_prod
POSTGRES_DATA_PATH=../data/postgres-prod
POSTGRES_CONTAINER_NAME=ktm2000-postgres-prod

# Internal URLs (docker service names)
DATABASE_URL=postgresql+asyncpg://ktm2000_user:CHANGE_ME_STRONG_PASSWORD@postgres:5432/ktm2000_prod
BACKEND_INTERNAL_URL=http://backend:8000

# Public URLs (derived from BASE_URL)
APP_PUBLIC_URL=${BASE_URL}/api
CORS_ORIGINS=http://localhost:100

# App settings
SECRET_KEY=CHANGE_ME_SECRET_KEY
ENV=prod
DEFAULT_TIMEZONE=Europe/Moscow

# Storage
STORAGE_PATH=../storage
UPLOAD_DIR=./data/uploads
BACKUPS_PATH=./data/backups
PRODUCT_PHOTO_DIR=/app/storage/products
IMPORT_STORAGE_DIR=/app/storage/imports
