# === KTM-2000 Production Environment ===

# External access
EXTERNAL_PORT=8020
BASE_URL=http://ktm.local

# Database
POSTGRES_USER=ktm2000_user
POSTGRES_PASSWORD=ktm2000_prod_pass
POSTGRES_DB=ktm2000_prod
POSTGRES_DATA_PATH=../data/postgres-prod
POSTGRES_CONTAINER_NAME=ktm2000-postgres-prod

# Internal URLs
DATABASE_URL=postgresql+asyncpg://ktm2000_user:ktm2000_prod_pass@postgres:5432/ktm2000_prod
BACKEND_INTERNAL_URL=http://backend:8000

# Public URLs (derived from BASE_URL)
APP_PUBLIC_URL=${BASE_URL}/api
CORS_ORIGINS=http://ktm.local

# App settings
SECRET_KEY=ktm2000-prod-secret-key-change-in-production
ENV=prod
DEFAULT_TIMEZONE=Europe/Moscow

# Storage
STORAGE_PATH=../storage
UPLOAD_DIR=./data/uploads
BACKUPS_PATH=./data/backups
PRODUCT_PHOTO_DIR=/app/storage/products
IMPORT_STORAGE_DIR=/app/storage/imports
